@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

$darkCyan: hsl(185, 75%, 39%)
$darkBlue: hsl(229, 23%, 23%)
$grayBlue: hsl(227, 10%, 46%)

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 15px
    font-family: 'Kumbh Sans', sans-serif
    color: $darkBlue
    background-color: $darkCyan
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg')
    background-repeat: no-repeat
    background-position: left -40vw top -40vw, left 50vw top 50vh
    background-size: 80vw 80vw, 80vw 80vw
    
.container
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

.card-wrapper
    width: 350px
    margin: 0 auto
    background-color: white
    overflow: hidden
    border-radius: 10px
    box-shadow: 0 0 3px hsla(227, 10%, 46%, .5)

.card-header
    height: 130px
    background-image: url('./images/bg-pattern-card.svg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    img
        border-radius: 50%
        position: absolute
        top: calc(100% - 48px)
        left: calc(50% - 48px)
        border: 6px solid white

.card-content
    padding-top: 6rem
    h1
        font-size: 1.4rem
        margin-bottom: 1rem

.profile-age
    color: $grayBlue
    font-weight: normal
    font-size: 1.3rem
    padding-left: .4rem

.profile-city
    color: $grayBlue
    margin-bottom: 1.5rem
    
.profile-stats
    border-top: 1px solid rgba(0, 0, 0, .1)
    padding: 1.5rem 0
    color: $grayBlue
    list-style: none
    display: flex
    justify-content: space-around

.stat-number
    font-weight: bold
    color: $darkBlue
    font-size: 1.2rem
    padding-bottom: .4rem

.stat-caption
    font-size: .6rem
    letter-spacing: 2px


.attribution
    font-size: 11px
    text-align: center
    margin-top: 3em
    a
        color: hsl(228, 45%, 44%)


@media screen and ( max-aspect-ratio: 1/1 )
    html
        background-size: 80vh 80vh, 80vh 80vh
        background-position: left -40vh top -40vh, left 50vw top 50vh